<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fancy Website with Supabase</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
<header>
    <h1>My Fancy Website</h1>
    <nav>
        <button onclick="showSection('home')">Home</button>
        <button onclick="showSection('login')">Login</button>
        <button onclick="showSection('signup')">Signup</button>
        <button onclick="showSection('profile')">Profile</button>
    </nav>
</header>

<main>
    <section id="home" class="active-section">
        <h2>Welcome!</h2>
        <p>This is your fancy free website with user functions and Supabase backend.</p>
    </section>

    <section id="signup">
        <h2>Signup</h2>
        <form id="signupForm">
            <input type="text" placeholder="Username" id="signupUsername" required>
            <input type="email" placeholder="Email" id="signupEmail" required>
            <input type="password" placeholder="Password" id="signupPassword" required>
            <button type="submit">Signup</button>
        </form>
        <p id="signupMessage"></p>
    </section>

    <section id="login">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" placeholder="Email" id="loginEmail" required>
            <input type="password" placeholder="Password" id="loginPassword" required>
            <button type="submit">Login</button>
        </form>
        <p id="loginMessage"></p>
    </section>

    <section id="profile">
        <h2>Profile</h2>
        <div id="profileInfo">
            <p>Not logged in.</p>
        </div>
        <button onclick="logout()">Logout</button>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>